<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>infoch@n</title>
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=divice-whidth, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/infoch@n.css" />
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="#"><span class="primero"><i class="icon icon-house"></i></span>Infoch@n</a>
          <ul>
            <li><a href="#semestre">Ing.Sistemas</a></li>
            <li><a href="#software">Ing.Software</a></li>
            <li><a href="#ciencia">Ciencia</a></li>
            <li><a href="#diseño_web">Diseño Web</a></li>
            <li><a href="#programacion">programación </a></li>
            <li><a href="#terminal">Linea de comandos</a></li>
            <li><a href="#seguridad">Seguridad</a></li>
          </ul>
        </li>
      
        <li><a href="https://adrianokri.github.io/tiru/" target="_blank"><span class="tercero"><i class="icon icon-suitcase"></i></span>Tiru-Buscador</a></li>
        <li><a href="#"><span class="cuarto"><i class="icon icon-text"></i></span>Practicas</a></li>

        <li><a href="libros/libros.html"><span class="quinto"><i class="icon icon-text"></i></span>Libros</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="platzi">
      <div class="platzi-left"></div>
      <div class="platzi-right"></div>
   </div>

<div class="todo">
    <div>
      	<h1 class="titulo">infoch@n</h1>
    </div>

  <section class="semestre_boton media" id="semestre" > <!--botones que llevaran a la información vista en toda la carrera-->
   <h2>Ing.Sistemas</h2>
   <ol>
     <li>
  	   <a href="capas/semestre1/semestre1.html"><button>semestre1</button></a>
  	 </li>

  	 <li>
  	   <a href="capas/semestre2/semestre2.html"><button>semestre2</button></a>
  	 </li>

  	 <li>
  	   <a href="capas/semestre3/semestre3.html"><button>semestre3</button></a>
  	 </li>

     <li>
  	   <a href="capas/semestre4/semestre4.html"><button>semestre4</button></a>
  	 </li>

  	 <li>
  	   <a href="capas/semestre5/semestre5.html"><button>semestre5</button></a>
  	 </li>

  	 <li>
  	   <a href="capas/semestre6/semestre6.html"><button>semestre6</button></a>
  	 </li>

  	 <li>
  	   <a href="capas/semestre7/semestre7.html"><button>semestre7</button></a>
  	 </li>

  	 <li>
  	   <a href="capas/semestre7/semestre7.html"><button>semestre8</button></a>
  	 </li>
   </ol>
  </section>
  <section class="ing_software_boton media" id="software">
    <h2>Ing.Software</h2>
    <ul>
      <li>
        <a href=""><button>Introducción</button></a>
      </li>
      <li>
        <a href=""><button>Realidad Virtual</button></a>
      </li>
      <li>
        <a href=""><button>Redes neuronales</button></a>
      </li>
    </ul>
  </section>

  <section class="ciencia_boton media" id="ciencia">
    <h2>Ciencia</h2>
    <ul>
      <li>
        <a href=""><button>Química</button></a>
      </li>
            <li>
        <a href=""><button>Físia</button></a>
      </li>
       <li>
        <a href=""><button>Biología</button></a>
      </li>
    </ul>
  </section>

  <section class="diseño_web-boton media" id="diseño_web"> <!--información de diseño web-->
    <h2>Diseño Web</h2>
    <ul>
      <li>
        <a href=""><button>HTML</button></a>
      </li>
      <li>
        <a href=""><button>Javascript</button></a>
      </li>
      <li>
        <a href=""><button>CSS</button></a>
      </li>
    </ul>
  </section>

  <section class="c-boton media" id="programacion"> <!--botones para llevar a c#-->
   <h2>Programación</h2>
    <a href="capas/csharp/csharp.html"><button>C#</button></a>
    <a href="capas/c/c.html"><button>C</button></a>
    <a href="capas/cpp/cpp.html"><button>C++</button></a>
    <a href="capas/semestre3/lenguajes_de_programación.pdf" target="_blank"><button>Java</button></a>
  </section>

  <section class="terminal-boton media" id="terminal"> <!--información de la terminal-->
    <h2>Lineas de comandos</h2>
    <a href="capas/terminal.html"><button>Terminal</button></a>
    <button>CMD</button>
  </section>

  <section class="seguridad-boton media" id="seguridad">
    <h2>Seguridad informática</h2>
    <a href=""><button>Introducción</button></a>
    <a href=""><button>Pentesting </button></a>
  </section>

  <section class="home">
    <a href="index.html"><button>Home</button></a>
    <a href="libros/libros.html"><button>Libros</button></a>
  </section>
</div>
</body>
</html>